RABBITMQ_URL=amqp://localhost
DB_USER=sa
DB_PASSWORD=yourStrong(!)Password
DB_SERVER=localhost
DB_DATABASE=master
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
POWER_BI_URLS_heartbeat=https://api.powerbi.com/beta/a8eec281-aaa3-4dae-ac9b-9a398b9215e7/datasets/501f8f71-48d2-4cf8-bc2f-4379736f613a/rows?experience=power-bi&key=ZJ78yPbj%2BBr9jIJH1dXhH3FR6AnK9Z%2FRFTPSlX1g5qIAB3%2BFjmUTQEyhkY1NDPS9dbO7WCVIxt3QPrm7tHX%2B1g%3D%3D
POWER_BI_URLS_bloodPressure=https://api.powerbi.com/beta/a8eec281-aaa3-4dae-ac9b-9a398b9215e7/datasets/430c6e2d-f005-4b54-9d1b-18dd84328fe2/rows?experience=power-bi&key=cqbdg%2BDGZaNuLyo96Nhc42L5ER%2BvCHczUCWPer8isH4ijCmWuqfhjiEhFfIsdXJMNYjrTRzMtpsIHpcqZ%2FsFeg%3D%3D
POWER_BI_URLS_temperature=https://api.powerbi.com/beta/a8eec281-aaa3-4dae-ac9b-9a398b9215e7/datasets/f211ad75-a8eb-4afb-87c5-90e759d5b9ee/rows?experience=power-bi&key=k5thdt7JYO822kPfD2dxh9ImZdTG4fF0dVzGxqJcModh8S1MborvbsD00UqWqOZfqEM%2FlpzKMyAxwuk7mJmmZw%3D%3D